*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #272b30
    color: #7d7d7d
    font-family: 'Nunito', sans-serif

.contenedor
    max-width: 1200px
    width: 90%
    display: flex
    flex-wrap: wrap
    margin: 1% auto
    .pelicula
        width: 24%
        margin: 1% auto        
        .imgPortada
            width: 90%
            height: 90%
            border-radius: 15px   

            min-height: 200px

        .tituloOriginal
            font-size: 1.5em
            text-align: center
            margin-bottom: 10px